# vaadin-small-business-starter

./: .gitignore  README.md  git-clone-repos.bat
core-module/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
core-module/frontend-lib/css/: my-core-backend-colors.scss  my-core-frontend-colors.scss
core-module/frontend-lib/ide/autocomplete/: README.md  vaadin-lumo-styles.css  vaadin-lumo-utility.css
core-module/frontend-lib/src/util/: hello-util.ts  hello2-util.ts
core-module/frontend-lib/theme/: my-core-theme-colors.css
core-module/src/main/java/com/smallbusiness/application/backend/entity/: AbstractEntity.java  SampleAddress.java  SamplePerson.java
core-module/src/main/java/com/smallbusiness/application/backend/generator/: DataGenerator.java
core-module/src/main/java/com/smallbusiness/application/backend/service/: SampleAddressRepository.java  SampleAddressService.java  SamplePersonRepository.java  SamplePersonService.java
core-module/src/main/java/com/smallbusiness/application/endpoint/: EndpointData.java
core-module/src/main/java/com/smallbusiness/core/backend/entity/: AbstractEntity.java  SampleAddress.java  SamplePerson.java
core-module/src/main/java/com/smallbusiness/core/backend/generator/: DataGenerator.java
core-module/src/main/java/com/smallbusiness/core/backend/service/: SampleAddressRepository.java  SampleAddressService.java  SamplePersonRepository.java  SamplePersonService.java
core-module/src/main/java/com/smallbusiness/core/entity/: AbstractEntity.java  BasePackageForEntity.java  SampleAddress.java  SamplePerson.java
core-module/src/main/java/com/smallbusiness/core/repository/: BasePackageForRepository.java  SampleAddressRepository.java  SamplePersonRepository.java
core-module/src/main/java/com/smallbusiness/core/sampledata/: EndpointData.java
core-module/src/main/java/com/smallbusiness/core/service/: BasePackageForService.java  SampleAddressService.java  SamplePersonService.java
core-module/src/main/java/com/smallbusiness/core/service/generator/: DataGenerator.java
core-module/src/main/java/com/smallbusiness/core/service/impl/: SampleAddressServiceImpl.java  SamplePersonServiceImpl.java
core-module/src/main/java/com/smallbusiness/core/util/: EndpointDebug.java
core-module/src/main/java/org/vaadin/multimodule/example/endpoint/: EndpointData.java
core-module/src/main/java/org/vaadin/smallbusiness/application/endpoint/: EndpointData.java
small-business-starter-project/: Dockerfile  README.md  checkInIdeaRunConfigs.bat  pom.xml
small-business-starter-vaadin/: package-lock.json  package.json  package_template.json  pom.xml  tsconfig.json
small-business-starter-vaadin/frontend/views/multimodule/: core-module-testing-view.ts
small-business-starter-vaadin/frontend/views/reactdemo/: delayed-imported.ts  example-css-module.module.css  example-css.css  example-scss.scss  react-demo.tsx  react-render-sample-view.ts
small-business-starter-vaadin/src/main/java/com/smallbusiness/application/: Application.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/application/endpoint/: DemoEndpoint.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/application/endpoints/: DemoEndpoint.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/application/views/: MainLayout.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/application/views/about/: AboutView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/application/views/addressform/: AddressFormView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/application/views/helloworld/: HelloWorldView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/application/views/masterdetail/: MasterDetailView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/application/views/multimodule/: CoreModuleTestingView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/application/views/personform/: PersonFormView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/application/views/reactdemo/: ReactRenderSampleView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/core/: Application.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/core/endpoints/: DemoEndpoint.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/core/views/: MainLayout.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/core/views/about/: AboutView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/core/views/addressform/: AddressFormView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/core/views/helloworld/: HelloWorldView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/core/views/masterdetail/: MasterDetailView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/core/views/multimodule/: CoreModuleTestingView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/core/views/personform/: PersonFormView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/starter/: Application.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/starter/endpoints/: DebugFrontend.java  DemoEndpoint.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/starter/views/: MainLayout.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/starter/views/about/: AboutView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/starter/views/addressform/: AddressFormView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/starter/views/helloworld/: HelloWorldView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/starter/views/masterdetail/: MasterDetailView.java
small-business-starter-vaadin/src/main/java/com/smallbusiness/starter/views/multimodule/: CoreModuleTestingView.java
small-business-starter-vaadin/src/main/resources/: application.properties  hotswap-agent.properties
super-pom/: pom.xml
(+37 files in other folders)
