<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>small-business-starter-project</artifactId>
    <name>Vaadin Small Business Starter</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.vaadin.multimodule.example</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../super-pom</relativePath>
    </parent>

    <modules>
        <module>../super-pom</module>
        <module>../core-module</module>
        <module>../small-business-starter-vaadin</module>
    </modules>

</project>
