<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-module</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.smallbusiness</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../super-pom</relativePath>
	</parent>

	<dependencies>

		<!-- DB -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>exampledata</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Vaadin -->
		<dependency>
			<groupId>dev.hilla</groupId>
			<artifactId>hilla</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

</project>
